# zerofish

./: .gitignore  README  README.md  release_notes.md
chess-server/: .gitignore  package.json
engine/: .gitignore  TODO  (+1 more)
futurejava/: NOTES  pom.xml
futurejava/core/: pom.xml
futurejava/core/src/main/java/: Perft.java
futurejava/core/src/main/java/evaluation/: Evaluation.java
futurejava/core/src/main/java/org/javafish/app/: Benchmark.java  Perft.java
futurejava/core/src/main/java/org/javafish/bitboard/: Bitboard.java
futurejava/core/src/main/java/org/javafish/board/: BoardPosition.java  BoardState.java  PieceType.java  Square.java
futurejava/core/src/main/java/org/javafish/eval/: PieceSquareTable.java
futurejava/core/src/main/java/org/javafish/move/: MoveList.java  Zobrist.java
futurejava/core/src/main/java/org/javafish/pgn/: PgnMoves.java  UciMoves.java
futurejava/core/src/main/java/org/javafish/uci/: Engine.java  UciCommands.java  UciLambdaCommand.java  UciProcessor.java  UciRepl.java
futurejava/core/src/main/java/search/: Limits.java  MoveOrdering.java  Search.java  TranspositionTable.java
futurejava/core/src/test/java/: BitboardTest.java  PerftTest.java
futurejava/core/src/test/java/org/javafish/: BitboardTest.java
futurejava/core/src/test/java/org/javafish/board/: BoardPositionTest.java  BoardStateTest.java  FenTest.java  SquareTest.java
futurejava/core/src/test/java/org/javafish/epd/: StdEpd.java
futurejava/core/src/test/java/org/javafish/kaggle/: GameReader.java  PsychoLine.java  UciEngineException.java
futurejava/core/src/test/java/org/javafish/move/: MoveListTest.java  MoveTest.java
futurejava/core/src/test/java/org/javafish/uci/: ScoredMove.java
futurejava/nnue-training/: NOTES-NNUE  pom.xml
futurejava/nnue-training/src/main/java/nnue/: Color.java  Constants.java  Piece.java  PieceType.java  SQ.java
futurejava/nnue-training/src/main/resources/nnue/: input.layer.weights.txt
futurejava/src/main/java/: Perft.java
futurejava/src/main/java/nnue/: Constants.java  Layer.java  Network.java  TestNnue.java  TestNnue2.java
futurejava/src/main/java/org/javafish/app/: Main.java
futurejava/src/main/java/org/javafish/board/: BoardState.java  EnumPieceType.java  Fen.java  Piece.java  Side.java
futurejava/src/main/java/org/javafish/move/: Move.java  MoveList.java  MyArrayList.java
futurejava/src/main/java/org/javafish/pgn/: PgnParser.java  UciMoves.java
futurejava/src/main/java/org/javafish/uci/: Engine.java  HalfParsedCommand.java  UciCommands.java  UciProcessor.java  UciRepl.java
futurejava/src/main/java/search/: Score.java  Search.java  Statistics.java
futurejava/src/test/java/org/javafish/epd/: StdEpdTest.java
futurejava/src/test/java/org/javafish/kaggle/: KaggleGameSimulator.java
futurejava/src/test/java/org/javafish/uci/: UciTestingDriver.java
futurejava/src/test/resources/org/javafish/epd/: STS1-STS15_LAN_v3.epd
(+170 files in other folders)
